BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2023  18:13:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\2 PRINT (.\Listings\2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0081H     UNIT         ?PR?SHOW?MAIN
            CODE    0084H     001BH     UNIT         ?PR?DELAY?MAIN
            CODE    009FH     0018H     UNIT         ?PR?COUNT?MAIN
            CODE    00B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C3H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?COUNT?MAIN
  +--> ?PR?SHOW?MAIN

?PR?SHOW?MAIN                  0009H    0001H
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2023  18:13:39  PAGE 2


  C:00B7H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B7H         LINE#         133
  C:00B9H         LINE#         134
  C:00BAH         LINE#         135
  C:00BBH         LINE#         136
  C:00BDH         LINE#         185
  C:00C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:0084H         PUBLIC        delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  C:00C3H         PUBLIC        main
  C:009FH         PUBLIC        count
  C:0003H         PUBLIC        show
  D:0008H         PUBLIC        cnt
  -------         PROC          COUNT
  C:009FH         LINE#         12
  C:009FH         LINE#         13
  C:009FH         LINE#         14
  C:00A2H         LINE#         15
  C:00A7H         LINE#         16
  C:00ACH         LINE#         17
  C:00B1H         LINE#         18
  C:00B6H         LINE#         19
  -------         ENDPROC       COUNT
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2023  18:13:39  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0084H         LINE#         21
  C:0084H         LINE#         22
  C:0084H         LINE#         24
  C:0088H         LINE#         25
  C:009EH         LINE#         26
  -------         ENDPROC       DELAY
  -------         PROC          SHOW
  -------         DO            
  D:0003H         SYMBOL        i
  -------         DO            
  D:0009H         SYMBOL        m
  D:0009H         SYMBOL        m
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0009H         LINE#         32
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         35
  C:0011H         LINE#         36
  C:0011H         LINE#         37
  C:0014H         LINE#         38
  C:001AH         LINE#         39
  C:001DH         LINE#         40
  C:0020H         LINE#         41
  C:0024H         LINE#         42
  C:0024H         LINE#         43
  C:0026H         LINE#         44
  C:002CH         LINE#         45
  C:002CH         LINE#         46
  C:002FH         LINE#         47
  C:0032H         LINE#         48
  C:0034H         LINE#         49
  C:0034H         LINE#         50
  C:0037H         LINE#         51
  C:003DH         LINE#         52
  C:0040H         LINE#         53
  C:0043H         LINE#         54
  C:0047H         LINE#         55
  C:0047H         LINE#         56
  C:0049H         LINE#         57
  C:004EH         LINE#         58
  C:004EH         LINE#         59
  C:0051H         LINE#         60
  C:0054H         LINE#         61
  C:0057H         LINE#         62
  C:005AH         LINE#         63
  C:005DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2023  18:13:39  PAGE 4


  C:0060H         LINE#         65
  C:0063H         LINE#         66
  C:0063H         LINE#         67
  C:0063H         LINE#         68
  C:0063H         LINE#         69
  C:0065H         LINE#         71
  C:0065H         LINE#         72
  C:0068H         LINE#         73
  C:006BH         LINE#         74
  C:006EH         LINE#         75
  C:0071H         LINE#         76
  C:0074H         LINE#         77
  C:0077H         LINE#         78
  C:007AH         LINE#         79
  C:007DH         LINE#         80
  C:0080H         LINE#         81
  C:0083H         LINE#         82
  C:0083H         LINE#         83
  -------         ENDPROC       SHOW
  -------         PROC          MAIN
  C:00C3H         LINE#         85
  C:00C3H         LINE#         86
  C:00C3H         LINE#         87
  C:00C3H         LINE#         88
  C:00C3H         LINE#         89
  C:00C6H         LINE#         90
  C:00C9H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
