BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2023  13:25:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\2 PRINT (.\Listings\2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0067H     0014H     UNIT         ?CO?MAIN
            CODE    007BH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0098H     0003H     UNIT         ?PR?INT0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008CH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  13:25:17  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008CH         LINE#         133
  C:008EH         LINE#         134
  C:008FH         LINE#         135
  C:0090H         LINE#         136
  C:0092H         LINE#         185
  C:0095H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:007BH         PUBLIC        _delay
  D:0008H         PUBLIC        buff
  C:0006H         PUBLIC        main
  C:006FH         PUBLIC        seg
  C:0067H         PUBLIC        dis
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0010H         PUBLIC        i
  D:0011H         PUBLIC        k
  C:0098H         PUBLIC        int0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:007BH         LINE#         17
  C:007BH         LINE#         18
  C:007BH         LINE#         20
  C:0082H         LINE#         21
  C:0082H         LINE#         22
  C:0084H         LINE#         23
  C:0088H         LINE#         24
  C:008BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2023  13:25:17  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         30
  C:000CH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0012H         LINE#         34
  C:0015H         LINE#         35
  C:0025H         LINE#         37
  C:0025H         LINE#         38
  C:0025H         LINE#         39
  C:002EH         LINE#         40
  C:003CH         LINE#         41
  C:003FH         LINE#         42
  C:003FH         LINE#         44
  C:0049H         LINE#         45
  C:0057H         LINE#         46
  C:005CH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0098H         LINE#         53
  C:0098H         LINE#         55
  C:009AH         LINE#         56
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
