BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  16:24:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\3_2.obj TO .\Objects\3_2 PRINT (.\Listings\3_2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\3_2.obj (3_2)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\3_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?3_2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     002BH     UNIT         ?PR?MAIN?3_2
            CODE    0083H     0027H     UNIT         ?PR?_XIAOSHU?3_2
            CODE    00AAH     001DH     UNIT         ?PR?DELAY?3_2
            CODE    00C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\3_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3_2

?PR?MAIN?3_2
  +--> ?PR?_XIAOSHU?3_2

?PR?_XIAOSHU?3_2
  +--> ?PR?DELAY?3_2



SYMBOL TABLE OF MODULE:  .\Objects\3_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C7H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  16:24:42  PAGE 2


  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C7H         LINE#         133
  C:00C9H         LINE#         134
  C:00CAH         LINE#         135
  C:00CBH         LINE#         136
  C:00CDH         LINE#         185
  C:00D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0083H         PUBLIC        _xiaoshu
  C:00AAH         PUBLIC        delay
  B:00D0H.7       PUBLIC        CY
  B:00B0H.6       PUBLIC        iclk
  C:0058H         PUBLIC        main
  B:00B0H.5       PUBLIC        oclk
  B:00B0H.4       PUBLIC        data1
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  D:000AH         PUBLIC        k
  D:000BH         PUBLIC        m
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:00AAH         LINE#         11
  C:00AAH         LINE#         12
  C:00AAH         LINE#         14
  C:00ADH         LINE#         15
  C:00C6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  16:24:42  PAGE 3


  -------         ENDPROC       DELAY
  -------         PROC          _XIAOSHU
  D:0007H         SYMBOL        m
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0083H         LINE#         18
  C:0083H         LINE#         19
  C:0083H         LINE#         21
  C:0085H         LINE#         22
  C:0087H         LINE#         23
  C:0089H         LINE#         24
  C:008CH         LINE#         25
  C:008CH         LINE#         26
  C:0090H         LINE#         27
  C:0092H         LINE#         28
  C:0094H         LINE#         29
  C:0097H         LINE#         30
  C:0099H         LINE#         31
  C:00A2H         LINE#         32
  C:00A4H         LINE#         33
  C:00A7H         LINE#         34
  C:00A9H         LINE#         35
  -------         ENDPROC       _XIAOSHU
  -------         PROC          MAIN
  C:0058H         LINE#         37
  C:0058H         LINE#         38
  C:0058H         LINE#         39
  C:005BH         LINE#         40
  C:005EH         LINE#         41
  C:0066H         LINE#         42
  C:007EH         LINE#         43
  C:0081H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        3_2

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
